# This is a basic workflow to help you get started with Actions

name: Converge

on:
  push:
    branches: 
      - main
  workflow_dispatch:

jobs:
  Setup_ChefWorkstation:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Check ChefWorkstation v21.2.278
        run: echo Hello, world!
      - name: Create client.pem
        env:
          admin_client_key: ${{ secrets.admin_client_key }}
        run: |
          touch .chef/r-goto.pem
          echo $admin_client_key >> .chef/r-goto.pem
      
  Push_New_Policyfile:
    runs-on: self-hosted
    needs: Setup_ChefWorkstation
    steps:
      - name: Create/push Policyfile.lock
        run: |
          chef update db-server.rb
          chef update web-server.rb
          chef push staging db-server.rb
          chef push staging web-server.rb
  
  Converge_nodes:
    runs-on: self-hosted
    needs: Push_New_Policyfile
    steps:
      - name: Create/push Policyfile.lock
        run: 
          knife ssh 'policy_group:staging' 'sudo chef-client'
